# loiane-data-structure

./: pom.xml
src/main/java/array/data/: ArrayList.java  ArrayList2.java  Contact.java  ObjectVetor.java  Vetor.java
src/main/java/array/labs/: VetorEx1Impl.java  VetorEx2Impl.java  VetorEx3Impl.java  VetorEx4Impl.java  VetorEx5Impl.java  VetorEx6Impl.java  VetorEx7Impl.java
src/main/java/array/services/: Aula02.java  Aula03.java  Aula04.java  Aula05.java  Aula06.java  Aula07.java  Aula08.java  Aula09.java  Aula10.java  Aula11.java  Aula12.java
src/main/java/base/: StaticStructure.java
src/main/java/list/: LinkedList.java  Node.java
src/main/java/list/test/: LinkedListTest.java
src/main/java/queue/data/: Doc.java  Person.java  PriorityQueue.java  Queue.java
src/main/java/queue/labs/: QueueEx1.java  QueueEx2.java  QueueEx3.java  QueueEx4.java
src/main/java/queue/services/: Aula19.java  Aula20.java  Aula21.java  Aula22.java  Aula23.java  Aula24.java  Aula25.java
src/main/java/stack/data/: Book.java  Stack.java
src/main/java/stack/labs/: StackEx1.java  StackEx2.java  StackEx3_4.java  StackEx5.java  StackEx6.java  StackEx7.java  StackEx8.java
src/main/java/stack/services/: Aula13.java  Aula14.java  Aula15.java  Aula16.java  Aula17.java  Aula18.java
